<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Homework</title>
</head>

<style>

    .fuckingimage{
        text-align: center;
    }
    .pict{
        text-align: center;
        width: 210px;
        height: 210px;
        border-radius: 10px;
    }

    html{
        background: whitesmoke;
    }
    .page{

        font-size: 20px;
        background: white;
        width: 700px;
        height: 1000px;
        margin: 0px 65% 500px 35%;
        -webkit-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75);
        -moz-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75);
        box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75);
    }
    .underpage{

        margin: 0px 70px;
        background-color: white;
    }
    .head{
        text-align: center;
        font-weight: bold;
        font-size: 40px;

    }

    .list{


    }
    .phone{
    }

    .fuck{
        margin: 0px 15px;
    }


</style>
<body>
<div class="page">
    <div class="underpage">
<br>
<p class="head">
    Vasilev Pavel
</p>
<div class="fuckingimage"><img src="600px.jpg" width="200" height="200" class="pict" center alt="Vasilev Pavel Photo">
</div><br>
<p class="title">
    &nbsp;&nbsp;&nbsp;Unemployed IT Professional from Dubai
</p>
<hr>
<br>
    <div class="phone">
<p>&nbsp;&nbsp;&nbsp;I want to be a frontend developer because:</p>
<ul class="list">
    <li>Coding is COOL!</li>
    <li>I hate the most of peoples</li>
    <li>I want to have a real profession</li>
</ul>
    <hr>

<p>&nbsp;&nbsp;&nbsp;My phone mumber
    <br>
    &nbsp;&nbsp;&nbsp;+971509050738
</P>

    <br>
        <div class="fuck">My profile in LinkeIn
        <a href="https://ae.linkedin.com/in/pavel-vasilev">
        <br>Linkedin.com
    </a></div>
        <hr>
        <p>
        <div class="fuck">My Facebook:<br>
        <a href="https://www.facebook.com/profile.php?id=100005654207376">
                Facebook.com
            </a>
    <br>
            <P>If you need my help in any your projects, please let me know. <br> I will do my best!</P>

        </p></div>
    </div>
    </div>
</div>
</body>
</html>